<!DOCTYPE html>
<html lang="en-US" data-theme="default-system">
	<head>
		<title>yuuire</title>
		<link rel="icon" type="image" href="/logo.png">

		<meta name="author" content="yuuire">
		<meta name="title" content="yuuire">
		<meta name="twitter:title" content="yuuire">
		<meta property="og:title" content="yuuire" />
		<meta property="og:site_name" content="yuuire" />
		
		<meta name="description" content="Unicorn Developer">
		<meta name="twitter:description" content="Unicorn Developer">

		<meta name="twitter:url" content="https://yuuire.com" />
		<meta property="og:url" content="https://yuuire.com" />
		
		<meta charset="utf-8"/>
		<meta name="keywords" content="yuuire, silk road, silkroad, personal website, unicorn developer, fullstack developer, developer, designer, privacy, security, anonymity, guides, reactjs, typescript, tailwindcss, anonymous, frontend developer, backend developer, portfolio">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">
		<meta name="revisit-after" content="12 days">
		<meta property="og:type" content="website" />

		<meta property="og:image" content="https://github.com/yuuire.png">
		<meta name="twitter:image" content="https://github.com/yuuire.png">
		
		<meta name="twitter:card" content="summary_large_image">
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
